<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="models17.tutorial.standalone.commands.category"
            name="Sample Category">
      </category>
      <command
            categoryId="models17.tutorial.standalone.commands.category"
            id="models17.tutorial.standalone.commands.sampleCommand"
            name="Sample Command">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="models17.tutorial.eclipse.ExecuteAnalysisHandler"
            commandId="models17.tutorial.standalone.commands.sampleCommand">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="models17.tutorial.standalone.commands.sampleCommand"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+6">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               id="models17.tutorial.standalone.menus.sampleMenu"
               label="Sample Menu"
               mnemonic="M">
            <command
                  commandId="models17.tutorial.standalone.commands.sampleCommand"
                  id="models17.tutorial.standalone.menus.sampleCommand"
                  mnemonic="S">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="models17.tutorial.standalone.toolbars.sampleToolbar">
            <command
                  commandId="models17.tutorial.standalone.commands.sampleCommand"
                  icon="icons/sample.gif"
                  id="models17.tutorial.standalone.toolbars.sampleCommand"
                  tooltip="Say hello world">
            </command>
         </toolbar>
      </menuContribution>
   </extension>

</plugin>
