Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnATLyzer usage example
Bundle-SymbolicName: models17.tutorial.standalone;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.m2m.atl.dsls;bundle-version="3.4.0",
 org.eclipse.m2m.atl.common;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.4.0",
 anatlyzer.atl.typing,
 anatlyzer.use.witness;bundle-version="0.1.0",
 anatlyzer.atl.standalone.api;bundle-version="0.6.0",
 org.eclipse.ui,
 anatlyzer.atl.editor;bundle-version="0.6.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0"
Export-Package: models17.tutorial.standalone
Bundle-ClassPath: .
