Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models17 Tutorial - Extensions
Bundle-SymbolicName: models17.tutorial.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: models17.tutorial.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 anatlyzer.atl.editor;bundle-version="0.6.0",
 anatlyzer.atl.editor.quickfix;bundle-version="0.6.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
