<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="anatlyzer.atl.editor.quickfix">
      <quickfix
            apply="anatlyzer.uml.quickfix.FeatureNotFound_NavGeneralization">
      </quickfix>
   </extension>
   <extension
         point="anatlyzer.atl.editor.additionalanalysis">
      <additional
            provider="anatlyzer.uml.analysis.UmlAnalysis">
      </additional>
   </extension>
   <extension
         point="anatlyzer.atl.editor.quickfix">
      <quickfix
            apply="anatlyzer.uml.quickfix.AssignmentToReadonlyFeature_CreateLazyRule">
      </quickfix>
   </extension>

</plugin>
