-- @nsURI CD=http://www.eclipse.org/uml2/5.0.0/UML
-- @path GUI=/models17.tutorial.uml2gui/metamodels/gui.ecore

module "uml2gui_errors";
create OUT: GUI from IN: CD;

--
-- @problem
--
-- The problem is that the return type should be CD!Class
-- instead of CD!Generalization.
--
-- Check that the type of "g.general" is Classifier, which
-- then casted to Class
--
-- Use the quick fix "change declared by inferred type" to fix it
--
helper context CD!Class def: superclasses : Sequence(CD!Generalization) = 
   self.generalization->
         collect(g | g.general)->
         select(c | c.oclIsKindOf(CD!Class));

